NODE_ENV=development
MONGO_URI=mongodb+srv://nelmessprod:Nikebientamere1@frenchrecipesdb.cjhvz.mongodb.net/frenchy_taste?retryWrites=true&w=majority&appName=FrenchRecipesDB
JWT_SECRET=VousNePouvezEmpecherLesOiseauxDeChagrinDeSurvolerVosTetesMaisVousPouvezLesEmpecherDyConstruireLeurNid29112011
JWT_REFRESH_SECRET=4ea0e02472c9122bf7ee856dea71136594ab3ce2de2440f6b8ac7cf900b9b257a9960855737d7ff90caa008656eba5bf6778dddff8dd3cd410475459af22d22d
OPENAI_API_KEY=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
PORT=5000
API_BASE_URL=http://localhost:5000
 SPOONACULAR_API_KEY=48d5ca4fd89341debc4ce357f5ed85c4